# lucykids_v2

./: Lucykids_v2.sln
CityInfo.API/: Startup.cs
CityInfo.API/Properties/: launchSettings.json
Lucykids_v2/: Constants.cs  Lucykids_v2.csproj  Program.cs  Startup.cs  appsettings.json
Lucykids_v2/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  ProductImagesController.cs  ProductsController.cs  SizesController.cs
Lucykids_v2/Controllers/Components/: ShoppingCartSummary.cs
Lucykids_v2/DAL/: StoreDbContext.cs
Lucykids_v2/Data/: ApplicationDbContext.cs
Lucykids_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lucykids_v2/Infrastructure/: PageLinkTagHelpers.cs
Lucykids_v2/Migrations/: 20170805223530_InitialSeed.Designer.cs  20170805223530_InitialSeed.cs  20170805224949_InitialSeed2.Designer.cs  20170805224949_InitialSeed2.cs  20170831220615_Initial.Designer.cs  20170831220615_Initial.cs  20170901102650_CartImages.Designer.cs  20170901102650_CartImages.cs  20170901205550_CartImages1.Designer.cs  20170901205550_CartImages1.cs  20170906204737_Create.cshtmlProductsViews.Designer.cs  20170906204737_Create.cshtmlProductsViews.cs  StoreDbContextModelSnapshot.cs
Lucykids_v2/Migrations/ApplicationDb/: 20170805223757_InitialSeedIdentity.Designer.cs  20170805223757_InitialSeedIdentity.cs  20170901004933_Initial.Designer.cs  20170901004933_Initial.cs  20170901103931_CartImages.Designer.cs  20170901103931_CartImages.cs  20170901205510_CartImages1.Designer.cs  20170901205510_CartImages1.cs  ApplicationDbContextModelSnapshot.cs
Lucykids_v2/Models/: Address.cs  ApplicationUser.cs  Brand.cs  BrandRepository.cs  Cart.cs  CartLine.cs  Category.cs  CategoryRepository.cs  EFProductRepository.cs  Gender.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISizeRepository.cs  IdentitySeedData.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  PoductImageRepository.cs  Product.cs  ProductImage.cs  ProductImageMapping.cs  ProductRepository.cs  SeedData.cs  Size.cs  SizeRepository.cs
Lucykids_v2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Lucykids_v2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Lucykids_v2/Models/ViewModels/: CartViewModel.cs  ContactViewModel.cs  PagingInfo.cs  ProductAndImageViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Lucykids_v2/Properties/: launchSettings.json
Lucykids_v2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Lucykids_v2/Views/: _ViewImports.cshtml
Lucykids_v2/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucykids_v2/Views/Carts/: Index.cshtml
Lucykids_v2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucykids_v2/Views/Home/: About.cshtml  AboutOurClothes.cshtml  Contact.cshtml  Faqs.cshtml  Index.cshtml  OrderingAndDelivery.cshtml
Lucykids_v2/Views/ProductImages/: Create.cshtml  Delete.cshtml  Index.cshtml
Lucykids_v2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucykids_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductEditCreatePartial.cshtml  _ProductOverviewSummaryPartial.cshtml
Lucykids_v2/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Lucykids_v2/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucykids_v2/wwwroot/css/: site.css
