<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <!--<UserSecretsId>aspnet-Lucykids_v2-c96022c2-11b7-4f8e-b684-9fa8e9cb06ff</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\banner1.png" />
    <Content Include="wwwroot\images\banner2.png" />
    <Content Include="wwwroot\productImages\blueHat.jpg" />
    <Content Include="wwwroot\productImages\blueHat1.jpg" />
    <Content Include="wwwroot\productImages\blueHat2.jpg" />
    <Content Include="wwwroot\productImages\blueJacketWithColours.jpg" />
    <Content Include="wwwroot\productImages\blueJacketWithColours2.jpg" />
    <Content Include="wwwroot\productImages\shoesAzure1.jpg" />
    <Content Include="wwwroot\productImages\shoesAzure2.jpg" />
    <Content Include="wwwroot\productImages\shoesAzure3.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\blueHat.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\blueJacketWithColours.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\blueJacketWithColours1.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\blueJacketWithColours2.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\greenTracksuit1.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\greenTracksuit2.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\greenTracksuit3.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\greenTracksuit4.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\shoesAzure.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\shoesAzure1.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\shoesAzure2.jpg" />
    <Content Include="wwwroot\productImages\thumbnails\shoesAzure3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <!--Package for photo manipulation showing error with ImageSharp-->
    
    <PackageReference Include="Magick.Net.Core-Q8" Version="7.0.5.900" />
    
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <!--Packages for session-->
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />-->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Products\" />
  </ItemGroup>

</Project>
